PRIVATE_KEY_DEPLOY=0x...

CONSTANTS_FILENAME="Base.json"
OUTPUT_FILENAME="Base.json"

BASE_RPC_URL=
BASE_SCAN_API_KEY=
BASE_ETHERSCAN_VERIFIER_URL=https://api.basescan.org/api

BASE_GOERLI_RPC_URL=
BASE_GOERLI_SCAN_API_KEY=
BASE_GOERLI_ETHERSCAN_VERIFIER_URL=https://api-goerli.basescan.org/api

TENDERLY_RPC_URL=

BASE_RPC_URL=
BASE_SCAN_API_KEY=
BASE_ETHERSCAN_VERIFIER_URL=https://api.basescan.org/api

FORK_BLOCK_NUMBER=3161469
